{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1",
                "PORT": "5000"
            },
            "args": [
                "run",
                "--no-debugger",
                "--port",
                "5000"
            ],
            "cwd": "${workspaceFolder}/ReGuide-main/reguidemarketplace/backend",
            "python": "${workspaceFolder}/ReGuide-main/reguidemarketplace/backend/venv/Scripts/python.exe"
        },
        {
            "name": "Vite: React Frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm.cmd",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/ReGuide-main/reguidemarketplace/reguide"
        },
        {
            "name": "Chrome: Launch ReGuide",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/ReGuide-main/reguidemarketplace/reguide"
        }
    ]
}